{
  "formatVersion": 2,
  "state": "candidate",
  "requiredClientVersion": null,
  "catalogPath": "compute/v2/catalog.json",
  "digest": "f623289fb1e4f6854366094d18e619dc3a70b75e5214509b826abbe8f0557148"
}
